Repository: KDE/plasma5support
Catalog: po/*/plasma_engine_devicenotifications.po
Languages: el

source: Device Status
el: Κατάσταση συσκευών

source: A device can now be safely removed
el: Μια συσκευή μπορεί πλέον να αφαιρεθεί με ασφάλεια

source: This device can now be safely removed.
el: Αυτή η συσκευή μπορεί τώρα να αφαιρεθεί με ασφάλεια.

source: You are not authorized to mount this device.
el: Δεν είστε εξουσιοδοτημένοι να τοποθετήσετε αυτή τη συσκευή.

# Remove is less technical for unmount
source: You are not authorized to remove this device.
el: Δεν είστε εξουσιοδοτημένοι να αφαιρέσετε αυτή τη συσκευή.

source: You are not authorized to eject this disc.
el: Δεν είστε εξουσιοδοτημένοι να εξάγετε αυτό το δίσκο.

source: Could not mount this device as it is busy.
el: Αδυναμία προσάρτησης αυτής της συσκευής γιατί είναι απασχολημένη.

source: One or more files on this device are open within an application.
el: Ένα ή περισσότερα αρχεία σε αυτή τη συσκευή είναι ανοιχτά σε μια εφαρμογή.

source: One or more files on this device are opened in application "%2".
el: Ένα ή περισσότερα αρχεία σε αυτή τη συσκευή έχουν ανοίξει στην εφαρμογή «%2».

source: Could not mount this device.
el: Αδυναμία προσάρτησης αυτής της συσκευής.

# Remove is less technical for unmount
source: Could not remove this device.
el: Αδυναμία αφαίρεσης αυτής της συσκευής.

source: Could not eject this disc.
el: Αδυναμία εξαγωγής αυτού του δίσκου.
